<!DOCTYPE html>

<head>
    <title>Happy Number Finder</title>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main {
            margin: 5em auto;
            width: 800px;
            padding: 50px;
            background-color: lightblue;
            border-radius: 1em;
            font-family: Helvetica, Arial, sans-serif;
        }

        .submitSection {
            font-size: 16px;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div class="main">
        <h1>Happy Number Finder!</h1>
        <p>A happy number is defined by the following process: Starting with any positive integer, replace the number by
            the sum of the squares of its digits in base-ten, and repeat the process until the number either equals 1
            (where it will stay), or it loops endlessly in a cycle that does not include 1.</p>
        <p>Type in a number to see if it is Happy!</p>
        <input type="text" id="number" class="submitSection">
        <button id="submit" class="submitSection">Submit</button>
        <p id="debug"> </p>
        <p id="happy" class="happynum"> </p>
        <p id="iterations" class="happynum"> </p>
        <div id="myDiv"></div>
        <script src="app.js">
        </script>
    </div>

</body>